{
  "s3": {
    "stage": {
      "bucket": "stage-apps.npr.org",
      "path": "elections24-primaries"
    },
    "live": {
      "bucket": "apps.npr.org",
      "path": "primary-election-results-2024"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css",
    "src/css/embed.less": "build/embed.css",
    "src/css/statePage.less": "build/states/state.css"
  },
  "scripts": {
    "src/js/customizer.js": "build/customizer.js",
    "src/js/calendar.js": "build/calendar.js",
    "src/js/calendarGraphic.js": "build/calendarGraphic.js",
    "src/js/statePage.js": "build/states/state.js",
    "src/js/embeds/legacy-embeds.js": "build/embeds/legacy.js",
    "src/js/embeds/super-tuesday.js": "build/embeds/super-tuesday.js",
    "src/js/embeds/headlines.js": "build/embeds/headlines.js",
    "src/js/embeds/custom.js": "build/embeds/custom.js"
  },
  "title": "2024 Primary Results",
  "description": "",
  "url": "https://apps.npr.org/elections24-primaries/",
  "image": "assets/primaries_logo.jpg",
  "analytics": {
    "topicIDs": [],
    "primaryTopic": "",
    "secondaryTopics": []
  },
  "sheets": ["1O9eh7yU5eaK55R4KROdiF_B_I42urTIQllwVOtrhO0M"],
  "docs": {},
  "embedded": false,
  "production": false
}
